# SS_Services

./: SS_Services.sln
CustomIdentityProvider/: CustomIdentityProvider.csproj  Program.cs  Startup.cs  appsettings.json
CustomIdentityProvider/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CustomIdentityProvider/CustomProvider/: ApplicationRole.cs  ApplicationUser.cs  CustomRoleStore.cs  CustomUserStore.cs  DapperUsersTable.cs
CustomIdentityProvider/Data/: ApplicationDbContext.cs
CustomIdentityProvider/Models/: ErrorViewModel.cs
CustomIdentityProvider/Models/ManageViewModels/: ManageLoginsViewModel.cs
CustomIdentityProvider/Properties/: launchSettings.json
CustomIdentityProvider/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CustomIdentityProvider/Views/: _ViewImports.cshtml
CustomIdentityProvider/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
CustomIdentityProvider/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
CustomIdentityProvider/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GraphQLMvc/: GraphQLMvc.csproj  Program.cs  Startup.cs
GraphQLMvc/Controllers/: GraphQLController.cs  HomeController.cs
GraphQLMvc/Core/: GraphQLDemoSchema.cs  GraphQLQueryDTO.cs
GraphQLMvc/Models/: Author.cs  AuthorQuery.cs  AuthorType.cs  BlogPost.cs  BlogPostType.cs  ErrorViewModel.cs
GraphQLMvc/Properties/: launchSettings.json
GraphQLMvc/Repository/: AuthorRepository.cs
GraphQLMvc/Services/: AuthorService.cs
GraphQLMvc/Views/: _ViewImports.cshtml
GraphQLMvc/Views/Shared/: _Layout.cshtml
MemberShipApp/: MemberShipApp.csproj  Program.cs  Startup.cs  appsettings.json
MemberShipApp/C/Logs/: membershipLog.txt
MemberShipApp/Cache/: CacheBox.cs
MemberShipApp/Controllers/: ContributionsController.cs  CountriesController.cs  DashBoardController.cs  HomeController.cs  MembersController.cs  PositionsController.cs  RegionsController.cs  StatesController.cs
MemberShipApp/Data/: DbInitializer.cs  MemberShipContext.cs
MemberShipApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MemberShipApp/DataSP/: SP_Update.sql
MemberShipApp/Extensions/: ContributionFilter.cs  DBUpdate.cs  EmbeddedResource.cs  GenerateYears.cs  GeneratedName.cs
MemberShipApp/Extensions/Cache/: ActionCache.cs  CacheKeys.cs
MemberShipApp/Extensions/DBFacade/: DBFacade.cs
MemberShipApp/Extensions/Date/: DateConverter.cs
MemberShipApp/Mapping/: MappingProfile.cs
MemberShipApp/Migrations/: 20201012172819_InitialCreate.Designer.cs  20201012172819_InitialCreate.cs  MemberShipContextModelSnapshot.cs
MemberShipApp/Models/: Contribution.cs  Country.cs  ErrorViewModel.cs  Member.cs  MemberView.cs  Position.cs  Region.cs  ReturnResponse.cs  State.cs
MemberShipApp/Models/DTO/: ContributionMethodDto.cs  Country.cs  MemberDetails.cs  MemberDto.cs  MemberListing.cs  StateDto.cs
MemberShipApp/Models/ViewsModel/: MemberListingView.cs  StatesByRegionsView.cs
MemberShipApp/Properties/: launchSettings.json
MemberShipApp/Repositories/Implementation/: ContributionRepository.cs  CountryRepository.cs  MemberRepository.cs  PositionRepository.cs  RegionRepository.cs  Repository.cs  StateRepository.cs  UnitOfWork.cs
MemberShipApp/Repositories/Interface/: IContributionRepository.cs  ICountryRepository.cs  IMemberRepository.cs  IPositionRepository.cs  IRegionRepository.cs  IRepository.cs  IStateRepository.cs  IUnitOfWork.cs
MemberShipApp/Services/Implementation/: ContributionServices.cs  CountryServices.cs  MemberServices.cs  PositionServices.cs  RegionServices.cs  StateServices.cs
MemberShipApp/Services/Interface/: IContributionServices.cs  ICountryServices.cs  IMemberServices.cs  IRegionServices.cs  IStateServices.cs
MemberShipApp/Views/Contributions/: Create.cshtml  Details.cshtml  Edit.cshtml  Indexation.cshtml
MemberShipApp/Views/Countries/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MemberShipApp/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index123.cshtml  _PartialContribution.cshtml  _PartialDetails.cshtml  _PartialEdit.cshtml  _PartialListing.cshtml
MemberShipApp/Views/Positions/: Create.cshtml  Index.cshtml
MemberShipApp/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MemberShipApp/Views/Shared/: _Layout.cshtml  _MainMenuBar.cshtml  _PartialModal.cshtml
MemberShipApp/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MemberShipApp/wwwroot/css/: site.css
MemberShipApp/wwwroot/js/: FormValidation.js
SportServiceApp/: CategoryController.cs  Program.cs  SportServiceApp.csproj  SportServiceDoc.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SportServiceApp/Configuration/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
SportServiceApp/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
SportServiceApp/Core/: CategoryMapper.cs  ProductMapper.cs
SportServiceApp/Core/Responses/: CategoryResponse.cs  (+1 more)
SportServiceApp/Data/: DataContext.cs
SportServiceApp/Extensions/: Constants.cs
SportServiceApp/Filters/: ValidationFilter.cs
SportServiceApp/Migrations/: 20201125052526_createInit.Designer.cs  20201125052526_createInit.cs  DataContextModelSnapshot.cs
SportServiceApp/Models/: CartProductSelection.cs  Category.cs  Order.cs  Product.cs  Rating.cs  Supplier.cs
SportServiceApp/Properties/: launchSettings.json
UploadDowloadExcelFile/: Program.cs  Startup.cs  UploadDowloadExcelFile.csproj
UploadDowloadExcelFile/Controllers/: HomeController.cs
UploadDowloadExcelFile/Models/: ContributionByMember.cs  ErrorViewModel.cs  Member.cs
UploadDowloadExcelFile/Properties/: launchSettings.json
UploadDowloadExcelFile/Shared/: Data.cs
UploadDowloadExcelFile/Views/: _ViewImports.cshtml
(+391 files in other folders)
